<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e3cb"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="573dp"
        android:background="#AECA5116"
        android:fontFamily="monospace"
        android:text="YOUR CV IS  :"
        android:textColor="#0B0202"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="65dp"
        android:background="#AECA5116"
        android:fontFamily="serif"
        android:text="your name :"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="65dp"
        android:background="#AECA5116"
        android:fontFamily="serif"
        android:text="your age:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="65dp"
        android:background="#AECA5116"
        android:fontFamily="serif"
        android:text="your job :"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="65dp"
        android:background="#AECA5116"
        android:fontFamily="serif"
        android:text="your email :"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="147dp"
        android:background="#AECA5116"
        android:fontFamily="serif"
        android:text="your namber :"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Name1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="490dp"
        android:background="@drawable/hw"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/age"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="402dp"
        android:background="@drawable/hw"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/job"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="314dp"
        android:background="@drawable/hw"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="223dp"
        android:background="@drawable/hw"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/num"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/hw"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/xxyy" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#f1e3cb"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dd22" />

</RelativeLayout>

